//@version=6
strategy("QQE + Trend Strategy", overlay=true, max_lines_count=1, pyramiding=0)

// === PRIMARY QQE SETTINGS ===
group_primary = "Primary QQE Settings"
rsiLengthPrimary = input.int(6, title="RSI Length", group=group_primary)
rsiSmoothingPrimary = input.int(5, title="RSI Smoothing", group=group_primary)
qqeFactorPrimary = input.float(3.0, title="QQE Factor", group=group_primary)
thresholdPrimary = input.float(3.0, title="Threshold", group=group_primary)
sourcePrimary = input.source(close, title="RSI Source", group=group_primary)

// === SECONDARY QQE SETTINGS ===
group_secondary = "Secondary QQE Settings"
rsiLengthSecondary = input.int(6, title="RSI Length", group=group_secondary)
rsiSmoothingSecondary = input.int(5, title="RSI Smoothing", group=group_secondary)
qqeFactorSecondary = input.float(1.61, title="QQE Factor", group=group_secondary)
thresholdSecondary = input.float(3.0, title="Threshold", group=group_secondary)
sourceSecondary = input.source(close, title="RSI Source", group=group_secondary)

// === BOLLINGER BANDS SETTINGS ===
group_bollinger = "Bollinger Bands Settings"
bollingerLength = input.int(50, minval=1, title="Length", group=group_bollinger, tooltip="The length of the Bollinger Bands calculation.")
bollingerMultiplier = input.float(0.35, step=0.1, minval=0.001, maxval=5, title="Multiplier", group=group_bollinger, tooltip="The multiplier used to calculate Bollinger Band width.")

// === TREND SETTINGS ===
trend_group = "Trend Settings"
ma_type = input.string('EMA', 'MA Type', ['ALMA','HMA','SMA','SWMA','VWMA','WMA','ZLEMA','EMA'], group=trend_group)
ma_period = input.int(9, 'MA Period (Length)', 1, group=trend_group)

alma_offset = input.float(0.85, 'ALMA Shift', 0, 1, 0.05, group='Trend Settings (ALMA)')
alma_sigma = input.int(6, 'ALMA Deviation', 1, step=1, group='Trend Settings (ALMA)')

// === DISPLAY SETTINGS ===
display_group = "Display"
showQQEMod = input.bool(false, "Show QQE MOD details", group=display_group)

// === FUNCTIONS ===
// Calculate QQE Bands
calculateQQE(rsiLength, smoothingFactor, qqeFactor, source) =>
    wildersLength = rsiLength * 2 - 1
    rsi = ta.rsi(source, rsiLength)
    smoothedRsi = ta.ema(rsi, smoothingFactor)
    atrRsi = math.abs(smoothedRsi[1] - smoothedRsi)
    smoothedAtrRsi = ta.ema(atrRsi, wildersLength)
    dynamicAtrRsi = smoothedAtrRsi * qqeFactor

    // Initialize variables
    longBand = 0.0
    shortBand = 0.0
    trendDirection = 0

    // Calculate longBand, shortBand, and trendDirection
    atrDelta = dynamicAtrRsi
    newShortBand = smoothedRsi + atrDelta
    newLongBand = smoothedRsi - atrDelta
    longBand := smoothedRsi[1] > longBand[1] and smoothedRsi > longBand[1] ? math.max(longBand[1], newLongBand) : newLongBand
    shortBand := smoothedRsi[1] < shortBand[1] and smoothedRsi < shortBand[1] ? math.min(shortBand[1], newShortBand) : newShortBand
    longBandCross = ta.cross(longBand[1], smoothedRsi)
    
    if ta.cross(smoothedRsi, shortBand[1])
        trendDirection := 1
    else if longBandCross
        trendDirection := -1
    else
        trendDirection := trendDirection[1]

    // Determine the trend line
    qqeTrendLine = trendDirection == 1 ? longBand : shortBand
    [qqeTrendLine, smoothedRsi]

trend_ma(x) =>
    switch ma_type
        'ALMA' => ta.alma(x, ma_period, alma_offset, alma_sigma)
        'HMA' => ta.hma(x, ma_period)
        'SMA' => ta.sma(x, ma_period)
        'SWMA' => ta.swma(x)
        'VWMA' => ta.vwma(x, ma_period)
        'WMA' => ta.vwma(x, ma_period)
        'ZLEMA' => ta.ema(x + x - x[math.floor((ma_period - 1) / 2)], ma_period)
        => ta.ema(x, ma_period)

// === MAIN CALCULATIONS ===
// Calculate Primary QQE
[primaryQQETrendLine, primaryRSI] = calculateQQE(rsiLengthPrimary, rsiSmoothingPrimary, qqeFactorPrimary, sourcePrimary)

// Calculate Secondary QQE
[secondaryQQETrendLine, secondaryRSI] = calculateQQE(rsiLengthSecondary, rsiSmoothingSecondary, qqeFactorSecondary, sourceSecondary)

// Calculate Bollinger Bands for the Primary QQE Trend Line
bollingerBasis = ta.sma(primaryQQETrendLine - 50, bollingerLength)
bollingerDeviation = bollingerMultiplier * ta.stdev(primaryQQETrendLine - 50, bollingerLength)
bollingerUpper = bollingerBasis + bollingerDeviation
bollingerLower = bollingerBasis - bollingerDeviation

// Trend calculations (Heikin Ashi)
ha_open = trend_ma(request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, open))
ha_close = trend_ma(request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, close))
ha_high = trend_ma(request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, high))
ha_low = trend_ma(request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, low))

trend = 100 * (ha_close - ha_open) / (ha_high - ha_low)

// === SIGNAL CONDITIONS ===
// QQE signals (match original QQE Up/Down Signal conditions)
qqeValue = secondaryRSI - 50
qqeBlue = (qqeValue > thresholdSecondary) and (primaryRSI - 50 > bollingerUpper)
qqeRed = (qqeValue < -thresholdSecondary) and (primaryRSI - 50 < bollingerLower)

// Trend signals
trendGreen = trend > 0
trendRed = trend < 0

priceAboveGreen = (close > ha_close) and trendGreen
priceBelowRed = (close < ha_close) and trendRed

// Strategy entries
qqeLongOk = (qqeValue > 0) and qqeBlue
qqeShortOk = (qqeValue < 0) and qqeRed

longCondition = priceAboveGreen and qqeLongOk
shortCondition = priceBelowRed and qqeShortOk

if longCondition
    if strategy.position_size < 0
        strategy.close("Short")
    strategy.entry("Long", strategy.long)

if shortCondition and strategy.position_size > 0
    strategy.close("Long")

// === PLOTTING ===
plot(ha_close, title="Trend Line", color=trendGreen ? color.new(#26A69A, 0) : color.new(#EF5350, 0), linewidth=2)
showBuy = longCondition and not longCondition[1]
showSell = shortCondition and not shortCondition[1]
plotshape(showBuy, title="Buy", style=shape.triangleup, location=location.belowbar, color=color.new(#00c3ff, 0), size=size.tiny)
plotshape(showSell, title="Sell", style=shape.triangledown, location=location.abovebar, color=color.new(#ff0062, 0), size=size.tiny)

// QQE pane plots (QQE MOD-style)
qqeColor = qqeBlue ? color.new(#00c3ff, 0) : qqeRed ? color.new(#ff0062, 0) : color.new(#707070, 20)
rsiColorSecondary = secondaryRSI - 50 > thresholdSecondary ? color.new(#707070, 20) : secondaryRSI - 50 < -thresholdSecondary ? color.new(#707070, 20) : na

plot(qqeValue, title="QQE Histogram (Simple)", style=plot.style_columns, color=qqeColor, display=display.pane)
plot(secondaryQQETrendLine - 50, title="Secondary QQE Trend Line", color=color.white, linewidth=2, display=showQQEMod ? display.pane : display.none)
plot(secondaryRSI - 50, color=rsiColorSecondary, title="Secondary RSI Histogram", style=plot.style_columns, display=showQQEMod ? display.pane : display.none)
plot(secondaryRSI - 50 > thresholdSecondary and primaryRSI - 50 > bollingerUpper ? secondaryRSI - 50 : na,
     title="QQE Up Signal", style=plot.style_columns, color=#00c3ff, display=showQQEMod ? display.pane : display.none)
plot(secondaryRSI - 50 < -thresholdSecondary and primaryRSI - 50 < bollingerLower ? secondaryRSI - 50 : na,
     title="QQE Down Signal", style=plot.style_columns, color=#ff0062, display=showQQEMod ? display.pane : display.none)
plot(0, title="Zero Line", color=color.white, linewidth=1, style=plot.style_line, display=display.pane)

// === ALERTS ===
alertcondition(longCondition, title="Buy Signal", message="Price crossed above green trend and QQE blue crossed above zero")
alertcondition(shortCondition, title="Sell Signal", message="Price crossed below red trend and QQE red crossed below zero")
